# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

debug:disable_logs = false


# Autostart
exec-once = $HOME/.config/hypr/autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = hypridle
exec-once = hyprlock || hyprctl dispatch exit
exec-once = hyprsunset
exec = ags run --gtk4
exec = hyprpaper
# exec = $HOME/.config/waybar/launch.sh

# Supposedly dark mode
# exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


# Launch default apps
# exec-once = steam

exec-once = firefox
exec-once = discord

# Config env

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata Modern Classic
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,2

# Everything else
source = ./keybinds.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./input.conf
source = ./look_and_feel.conf
source = ./workflows.conf
