preload = ~/Pictures/wallpaper/leaf.png

# Set wallpaper based on hostname
$hostname = $HOSTNAME
$monitor = $hostname == archdesktop ? DP-1 : eDP-1

wallpaper = DP-1,~/Pictures/wallpaper/leaf.png

# Battery optimization, makes hyprpaper not controllable however
# ipc = off