
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    kb_options=ctrl:nocaps

    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        clickfinger_behavior = 2
        natural_scroll = yes
        tap-to-click = yes
        drag_lock = yes
        disable_while_typing = yes
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = mx-anywhere-3s-mouse
    # force_no_accel = true
    sensitivity = -0.8
}
