
monitor = DP-1,3840x2160@239.99Hz,0x0,1,vrr,2
# monitor = DP-1,3840x2160@120Hz,0x0,1,bitdepth,enabled,cm,hdr,sdrbrightness,1.5,sdrsaturation,0.98,vrr,1

experimental {
    # hdr = true
    # xx_color_management_v4 = true
    # wide_color_gamut = true
}
