
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

$&=override

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^org\.pulseaudio\.pavucontrol$
windowrulev2 = center, class:^org\.pulseaudio\.pavucontrol$
windowrulev2 = float, class:^(.*(pwvucontrol).*)$
windowrulev2 = center, class:^(.*(pwvucontrol).*)$

windowrulev2 = opacity 1.0 $& 1.0 $& 1,title:^(.*(YouTube|Netflix|Vimeo|Discord).*)$
# windowrulev2 = opacity 1.0 $& 0.90 $& 1,class:^([Cc]ode)$

windowrulev2 = tag +browser, class:^(firefox)$
windowrulev2 = tag +messaging, class:^(discord)$
windowrulev2 = tag +messaging, class:^(org.telegram.desktop)$
# windowrulev2 = tag +games, class:^(steam)$
windowrulev2 = tag +games, class:^(steam_app_\d+)$

# windowrulev2 = workspace 2, class:^(discord)$
# windowrulev2 = workspace 2, class:^(org.telegram.desktop)$

# Game specific rules
windowrulev2 = noblur, tag:games*
windowrulev2 = fullscreen, tag:games*
windowrulev2 = workspace special, tag:games* 

# Float games in special workspace
windowrulev2 = workspace 1, tag:browser*
windowrulev2 = workspace 2, tag:messaging*
windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = workspace special, tag:games* # class:^(.*(The Legend of Heroes).*)$


# Ostensibly this should work but it doesnt seem to
windowrulev2 = pin, stayfocused, 1, class:^(pavucontrol)$

windowrulev2 = float, class:^(float).*$

layerrule = blur,wofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
