#!/usr/bin/env nu

# All preferences are commented out (as in original)
# Uncomment the ones you want to use

# # Center new windows in the middle of the screen
# gsettings set org.gnome.mutter center-new-windows true

# # Resize apps with right mouse button and move them with left
# gsettings set org.gnome.desktop.wm.preferences resize-with-right-button "true"


# # Use fixed workspaces instead of dynamic mode
# gsettings set org.gnome.mutter dynamic-workspaces false
# gsettings set org.gnome.desktop.wm.preferences num-workspaces 5