
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

$&=override

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^org\.pulseaudio\.pavucontrol$
windowrulev2 = center, class:^org\.pulseaudio\.pavucontrol$

windowrulev2 = opacity 1.0 $& 1.0 $& 1,title:^(.*(YouTube|Netflix|Vimeo).*)$
windowrulev2 = opacity 1.0 $& 0.90 $& 1,class:^([Cc]ode)$

# windowrulev1 = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
# windowrulev1 = opacity 0.70 $& 0.70 $& 1,class:^(com.mitchellh.ghostty)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.dolphin)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.ark)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(nwg-look)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(qt5ct)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(qt6ct)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(kvantummanager)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.pulseaudio.pavucontrol)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(blueman-manager)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(nm-applet)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(polkit-gnome-authentication-agent-1)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^([Ss]team)$
# windowrulev1 = opacity 0.80 $& 0.80 $& 1,class:^(steamwebhelper)$
# windowrulev1 = opacity 0.90 $& 0.80 $& 1,class:^([Ss]potify)$
# windowrulev1 = opacity 0.90 $& 0.90 $& 1,class:^(discord)$
# windowrulev1 = opacity 0.90 $& 0.90 $& 1,class:^(org.telegram.desktop)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 2, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3, class:^(steam)$


layerrule = blur,wofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog