// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "width": 1200,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 16,
  "margin-right": 16,

  "modules-left": [
    "custom/padding",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/padding",

    "custom/padding",
    "custom/l_end",
    "custom/cpu-temp",
    "custom/gpu-usage",
    "custom/r_end",
    "custom/padding",
  ],

  "modules-center": [
    "custom/padding",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padding",
  ],

  "modules-right": [
    "custom/l_end",
    "pulseaudio",
    "custom/r_end",
    "custom/padding",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padding",
    "custom/l_end",
    "custom/power",
    "custom/r_end",
    "custom/padding",
  ],

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU: {}%",
    "interval": 5,
  },
  "custom/cpu-temp": {
    "exec": "sensors | grep 'Package id 0:' | awk '{print $4}' | tr -d '+°C'",
    "interval": 5,
    "format": "CPU: {}°C",
  },

  "hyprland/workspaces": {
    "format": "<span font='12px'>{icon}</span>",
    "format-icons": {
      "active": "<big></big>",
      "default": "<big></big>",
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "network": {
    "format-wifi": "󰖩   {essid}",
    "format-ethernet": "",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "󱚵  Disconnected",
    "on-click": "$TERMINAL -e nmtui",
  },
  "cpu": {
    "interval": 10,
    "format": "  {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10,
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    // "on-click": "flatpak run com.saivert.pwvucontrol",
  },
  "custom/gamemode": {
    "exec": "if gamemodelist | grep -q 'PID'; then echo '󰓓'; else echo ''; fi",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻",
    "interval": "once",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%a %b %d, %I:%M %p}",
    "interval": 60,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padding": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
