$WORKFLOW_ICON=  # this is an indicator that can be parsed by waybar or other status guis
$WORKFLOW_DESCRIPTION = Emphasis on performance and disabling compositors expensive features

decoration {
    active_opacity = 1
    inactive_opacity = 1
    shadow {        
        enabled = 0
    }
    blur:enabled = 0
    rounding = 0 
}

general {
gaps_in = 0
gaps_out = 0
border_size = 1
}

animations:enabled = 0